# Android_NavDemo_OnWatch

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationwatchtest/: Compass.java  Heart.java  Home.java  MainActivity.java  MyAdapter.java  MyViewModel.java  Timer.java
app/src/main/res/drawable/: baseline_access_time_30.xml  baseline_arrow_back_30_black.xml  baseline_favorite_40.xml  baseline_favorite_border_30.xml  baseline_heart_broken_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_compass.xml  fragment_heart.xml  fragment_home.xml  fragment_timer.xml
app/src/main/res/navigation/: my_nav_watch.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
