plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.navigationwatchtest'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.navigationwatchtest"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    //noinspection GradleCompatible
    implementation 'com.google.android.support:wearable:2.9.0'
    implementation 'com.google.android.wearable:wearable:2.9.0'
    implementation 'androidx.wear:wear:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
}