<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav_watch"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.navigationwatchtest.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_compass"
            app:destination="@id/compass"
            app:popEnterAnim="@anim/generic_confirmation_generic_confirmation_animation"
            app:popExitAnim="@anim/open_on_phone_path_1_animation" />
        <action
            android:id="@+id/action_home2_to_heart"
            app:destination="@id/heart" />
        <argument
            android:name="heartbeat"
            app:argType="string"
            android:defaultValue="90" />
        <action
            android:id="@+id/action_home2_to_timer2"
            app:destination="@id/timer" />
    </fragment>
    <fragment
        android:id="@+id/compass"
        android:name="com.example.navigationwatchtest.Compass"
        android:label="fragment_compass"
        tools:layout="@layout/fragment_compass" >
        <action
            android:id="@+id/action_compass_to_home2"
            app:destination="@id/home2"
            app:popEnterAnim="@anim/open_on_phone_arrow_animation"
            app:popExitAnim="@anim/open_on_phone_path_1_animation" />
    </fragment>
    <fragment
        android:id="@+id/heart"
        android:name="com.example.navigationwatchtest.Heart"
        android:label="fragment_heart"
        tools:layout="@layout/fragment_heart" >
        <argument
            android:name="heartbeat"
            app:argType="integer"
            android:defaultValue="100" />
        <action
            android:id="@+id/action_heart_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/timer"
        android:name="com.example.navigationwatchtest.Timer"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer" >
        <action
            android:id="@+id/action_timer_to_home2"
            app:destination="@id/home2" />
    </fragment>
</navigation>